<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Promedio de 10 numeros!</h1>
    <p>Promedio Es la media aritmética y se calcula agregando un grupo de números y
        <br>a continuación, dividiendo el recuento de esos números. Por ejemplo
        <br>el promedio de 2, 3, 3, 5, 7 y 10 es 30 dividido por 6, que es 5
        <br> DEBES LLENAR LOS 10 NUMEROS!</p>
    <!--<br><br><input type="button" onclick="promedio();" value="Calcular">-->
    <script src="js/promedio.js"></script>
    <form>
        Primer Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t1" required class="blok val">
        <br> Segundo Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t2" required class="blok val">
        <br> Tercer Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t3" required class="blok val">
        <br> Cuarto Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t4" required class="blok val">
        <br> Quinto Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t5" required class="blok val">
        <br> Sexto Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t6" required class="blok val">
        <br> Septimo Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t7" required class="blok val">
        <br> Octavo Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t8" required class="blok val">
        <br> Noveno Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t9" required class="blok val">
        <br> Decimo Número:<br>
        <input type="text" onkeypress="return soloLetras(event)" id="t10" required class="blok val">
        <input type="button" value="Calcular" onclick="Calcular();">
        <!--<input type="submit" value="cal" onclick="Calcular();">-->
    </form>
    <p id="promedio"></p>
    <!--<form>
        <input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num1">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num2">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num3">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num4">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num5">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num6">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num7">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num8">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num9">
        <br><input type="text" onkeypress="return soloLetras(event)" id="miInput" name="num10">
        <br><br><input type="button" onclick="promedio();" value="Calcular">-->
    <!--funcion onblur="limpia()" para limpiar texto-->
    <!--<td>-->
    <!--</form>-->
</body>

</html>